{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmoothPoint",
  "version": "1.0.0",
  "identifier": "app.smoothpoint.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "SmoothPoint",
        "width": 1200,
        "height": 800,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "resizable": false,
        "fullscreen": false
      },
      {
        "label": "settings",
        "title": "SmoothPoint Settings",
        "width": 520,
        "height": 640,
        "visible": false,
        "center": true,
        "url": "index.html?window=settings"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    },
    "shortDescription": "SmoothPoint - AI handwriting smoothing overlay",
    "longDescription": "Mouse and trackpad handwriting smoothing for online teaching."
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
